<!DOCTYPE html>
<html>

<head>

</head>

<body
    style=" background-size: cover;background-repeat:no-repeat ;background-image:  url( https://wallpapers.com/images/hd/cartoon-park-background-aaraa6jcgx2r700r.jpg);">
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> 
    <marquee style="font-size: 200px;">&#128668</marquee>
    <marquee>
        <p style="font-size:100px">&#128640;</p>

        <p> &#x1F680;</p>
    </marquee>
</body>

</html>